VITE_GOOGLE_CLIENT_ID=942831721174-s7ervlb4qn8vie8ons3s64ujajug0rto.apps.googleusercontent.com
RAZORPAY_KEY_ID=rzp_test_fyyd1wi8Y1TshH
VITE_TURN_USERNAME=InstyTution
VITE_TURN_SECRET=1a64db7e-8493-11ef-9ec9-0242ac150003